<!------------------------------------navbar----------------------------------------------------------->
<header id="header">
    <a id="logo" href="">Alissa Nomura
      <p id="sublogo">Design</p>
    </a>
    
    
    <nav id="nav">
        <button id="btn-mobile" aria-expanded="false">

            <span id="hamburguer"></span>


        </button>
        <ul id="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="#">Sobre min</a></li>
            <li><a href="#">Pacotes</a></li>
            <li><a href="#">Orçamento</a></li>
            <li><a href="#">Alguns trabalhos</a></li>
        </ul>
    </nav>
</header>


<section class="parallax">

    <div class="container ">
      <div class="row">
        <div class="col-xs-12">
          <img src="assets/alissa-1000x1000px.jpg" class="">
          <br><br>
          <h1 class="text-center h1-bio">Olá! Eu sou Alissa  </h1>
          <p class="lead text-center p-bio">Designer Grafico</p>
          <p class="text-center p-bio-2">27 anos, Formada em Design de Moda pelo Centro Universitário SENAC <br> Cursando MBA em Marketing pela USP. <br> Na faculdade me apaixonei por Design Gráfico. Em Istambul me apaixonei pelas vendas!</p>
          <p class="text-center">
            <a href="#" class="main-btn">Mais Sobre min</a>
          </p>
        </div>
      </div>
    </div>

    
  </section>

  <br><br>

  <section class="content-side">
    <div class="container">

      <div class="row">

        <div class="col-xs-12">

          <h1 class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim perferendis vitae esse, sapiente, minus</h1>

          <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo consectetur rerum et, harum fugiat praesentium. Natus hic at, consequatur eveniet ut corporis, asperiores molestiae possimus fugit eos, maiores voluptas odit.</p>


        </div>
      </div>

      <div class="row">


        <div class="col-sm-4">
          <div class="img-thumbnail text-center">
            <img src="assets/fotos-container-promo-1.jpg" class="rounded ">
            <div class="caption text-center">
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magni tempore ullam, sint expedita provident earum. Numquam dignissimos</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="img-thumbnail text-center">
            <img src="assets/fotos-container-promo-2.jpg">
            <div class="caption text-center">
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magni tempore ullam, sint expedita provident earum. Numquam dignissimos</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="img-thumbnail text-center">
            <img src="assets/fotos-container-promo-3.jpg" alt="">
            <div class="caption text-center">
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel magni tempore ullam, sint expedita provident earum. Numquam dignissimos</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="img-site">

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Faça seu orçamento</h1>
          <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium nesciunt voluptates.</p>
          <p class="text-center">
            <a href="#" class="btn btn danger">Ver mais</a>
          </p>
        </div>
      </div>
    </div>

  </section>

  <section class="footer-site">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>


        </div>
      </div>
    </div>
  </section>




  <section class="home" id="home">
    <div class="home___container bd-grid">
        <div class="home___data">
            <h1 class="home___title">Gostou? <br><span>Faça seu orçamento!</span></h1>
            <h1 class="home___title">Tem algo em mente? <br><span>Vamos conversar!</span></h1>
            <a href="index.html#contato" class="button button--flex ">
          Vamos Conversar <i class="uil uil-message button__icon"></i>
         </a>
        </div>
        
        

        <img src="assets/fotos-promo-produtos-serviços/logo-alissa-removebg-preview.png" alt="" class="home___img">
    </div>
</section>